server {
	#use the default port for HTTPS requests
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.rvan-mee.42.fr rvan-mee.42.fr;

	# use the certs we created in the Dockerfile
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# use TLS 1.3
	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	# any request that ends in .php and is not preceded by a / character.
	location ~ [^/]\\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
